<!DOCTYPE html>
<html class="js audio canvas fullscreen svg video cssanimations boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox csscalc no-flexboxtweener cssgradients csstransforms supports csstransforms3d csstransitions objectfit object-fit cssclippathsvg cssclippathinset cssclippathcircle cssclippathellipse cssclippathpolygon" lang="en-US" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCQLSM7G');</script>
<!-- End Google Tag Manager -->
<!-- devices setting -->
<meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">
<!-- outputs by wp_head -->
<title>Terms and conditions – Huliwoo</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Huliwoo » Feed" href="https://huliwoo.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Huliwoo » Comments Feed" href="https://huliwoo.github.io/comments/feed/">
<style type="text/css">
.loader-container {
	background: #333;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}
.loaded .loader-container {
	display: none;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<link rel="stylesheet" id="bdt-uikit-css" href="./internet_files/bdt-uikit.css" type="text/css" media="all">
<link rel="stylesheet" id="ep-helper-css" href="./internet_files/ep-helper.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./internet_files/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./internet_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-base-css" href="./internet_files/base.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="./internet_files/auxin-icon.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-main-css" href="./internet_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./internet_files/ekiticons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./internet_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./internet_files/frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./internet_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="./internet_files/post-7.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="./internet_files/elementor.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="./internet_files/elementor-widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./internet_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./internet_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-21-css" href="./internet_files/post-21.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="./internet_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="./internet_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="./internet_files/post-8.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="./internet_files/post-9.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./internet_files/widget-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./internet_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./internet_files/css(1).css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link rel="https://api.w.org/" href="https://huliwoo.github.io/wp-json/"><link rel="alternate" type="application/json" href="https://huliwoo.github.io/wp-json/wp/v2/pages/21"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://huliwoo.github.io/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="./terms-and-conditions.html">
<link rel="shortlink" href="https://huliwoo.github.io/?p=21">
<link rel="alternate" type="application/json+oembed" href="https://huliwoo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhuliwoo.github.io%2Fterms-and-conditions%2F">
<link rel="alternate" type="text/xml+oembed" href="https://huliwoo.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhuliwoo.github.io%2Fterms-and-conditions%2F&amp;format=xml">
    <meta name="title" content="Terms and conditions">
    <meta name="description" content="terms &amp; conditions Exclusion of Liability You expressly understand and agree that the Provider, its subsidiaries, affiliates, officers, agents, co-branders or other partners and employees shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to damages for loss or profit, goodwill, use, data or […]">
    <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
		<style type="text/css" id="wp-custom-css">
			.home_form .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
  background: #e9e9e9;
  border: none;
  font-size: 16px;
}
.home_form .aux-contact-form textarea, #commentform textarea, .c_form textarea, .wpcf7 textarea {
  min-height: 100px;
  height: 80px;
  max-width: 100%;
	background: #e9e9e9;
  border: none;
  font-size: 16px;
}
.wpcf7-form-control.wpcf7-submit.has-spinner {
  background: #ffb400;
  color: #184341;
}
.contact_form .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
  margin: 0px;
  border: none;
  background: #e9e9e9;
}
.sub-menu.aux-submenu {
  text-align: left;
}
.single-post .hentry .entry-meta {
  display: none;
}
#respond {
  display: none;
}
.wp-block-group__inner-container {
  background: #f7f1f1;
  padding: 20px;
	color:#184341;
	border-bottom: 5px double #ffb400;
}
.widget-container a:hover {
  color: #ffb400;
}
.aux-sidebar ul li a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}
.nocomments {
  display: none;
}
.wp-block-image.size-full {
  margin: 0px;
}		</style>
		<!-- end wp_head -->
</head>


<body class="page-template-default page page-id-21 wp-custom-logo elementor-default elementor-kit-7 elementor-page elementor-page-21 phlox-pro aux-full-width aux-resp aux-s-fhd aux-page-animation-off _auxels aux-dom-ready e--ua-blink e--ua-chrome e--ua-webkit" data-framed="" data-elementor-device-mode="desktop">
	<div class="loader-container"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
<div id="inner-body">

    <header class="aux-elementor-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80">
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="8" class="elementor elementor-8">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-08c959c elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="08c959c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2d82b01" data-id="2d82b01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-87db141 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="87db141" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-974273e" data-id="974273e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ccf72b4 elementor-widget elementor-widget-image" data-id="ccf72b4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://huliwoo.github.io/">
							<img width="280" height="80" src="./internet_files/6846521.png" class="attachment-full size-full wp-image-1383" alt="">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-23a12fc" data-id="23a12fc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f6da890 elementor-widget elementor-widget-aux_menu_box" data-id="f6da890" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-f6da890"><div class="aux-burger-box" data-target-panel="toggle-bar" data-target-content=".elementor-element-f6da890 .aux-master-menu"><div class="aux-burger aux-thick-medium"><span class="mid-line"></span></div></div><!-- start master menu -->
<nav id="master-menu-elementor-f6da890" class="menu-main_menu-container">

	<ul id="menu-main_menu" class="aux-master-menu aux-skin-classic aux-horizontal aux-wide" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-f6da890 .aux-toggle-menu-bar" data-switch-width="768">
		<!-- start single menu -->
		<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-102 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="https://huliwoo.github.io/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="https://huliwoo.github.io/about-us/" class="aux-item-content">
				<span class="aux-menu-label">About us</span>
			</a>
		</li>
		<!-- end single menu -->

		<!-- start submenu -->
		<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-106 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="https://huliwoo.github.io/services/" class="aux-item-content">
				<span class="aux-menu-label">Services</span>
			<span class="aux-submenu-indicator"></span></a>

		<ul class="sub-menu aux-submenu">
			<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944 aux-menu-depth-1 aux-menu-item">
				<a href="https://huliwoo.github.io/tax-solutions/" class="aux-item-content">
					<span class="aux-menu-label">Tax Solutions</span>
				</a>
			</li>
			<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943 aux-menu-depth-1 aux-menu-item">
				<a href="https://huliwoo.github.io/tax-investigation-management/" class="aux-item-content">
					<span class="aux-menu-label">Tax Investigation Management</span>
				</a>
			</li>
			<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945 aux-menu-depth-1 aux-menu-item">
				<a href="https://huliwoo.github.io/wealth-management-protection/" class="aux-item-content">
					<span class="aux-menu-label">Wealth Management &amp; Protection</span>
				</a>
			</li>
			<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942 aux-menu-depth-1 aux-menu-item">
				<a href="https://huliwoo.github.io/professional-tax-services/" class="aux-item-content">
					<span class="aux-menu-label">Professional tax services</span>
				</a>
			</li>
		</ul>
		</li>
		<!-- end submenu -->
		<!-- start single menu -->
		<li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1370 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="https://huliwoo.github.io/faqs/" class="aux-item-content">
				<span class="aux-menu-label">FAQs</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="https://huliwoo.github.io/blog/" class="aux-item-content">
				<span class="aux-menu-label">Blog</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105 aux-menu-depth-0 aux-menu-root-6 aux-menu-item">
			<a href="https://huliwoo.github.io/contact-us/" class="aux-item-content">
				<span class="aux-menu-label">Contact Us</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<div class="aux-toggle-menu-bar"></div></div><style>@media only screen and (min-width: 769px) { .elementor-element-f6da890 .aux-burger-box { display: none } }</style>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
							</div>
		            </div><!-- end of header-elements -->
        </div><!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  aux-single aux-page aux-boxed-container no-sidebar aux-sidebar-style-border aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main">

                        
                
                        
                        <article id="post-21" class="post-21 page type-page status-publish hentry">

                            <div class="entry-main">

                                <div class="entry-content">

                                    		<div data-elementor-type="wp-page" data-elementor-id="21" class="elementor elementor-21">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-3e55c87 elementor-section-full_width elementor-section-stretched elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="3e55c87" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1782px; left: -91px;">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6c56e39e" data-id="6c56e39e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7d35cf29 elementor-widget elementor-widget-heading" data-id="7d35cf29" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">terms &amp; conditions</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1be595e4 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="1be595e4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1782px; left: -91px;">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75a98578" data-id="75a98578" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-64a55ccf elementor-widget elementor-widget-text-editor" data-id="64a55ccf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"capitalize"}}} -->
<h3 class="wp-block-heading" style="text-transform:capitalize">Exclusion of Liability</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You expressly understand and agree that the Provider, its subsidiaries, affiliates, officers, agents, co-branders or other partners and employees shall not be liable to you for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to damages for loss or profit, goodwill, use, data or other intangible losses, even if the Provider has been advised of the possibility of such damages resulting from:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The access to, or the inability to access the Website the use of or the inability to use, or the reliance on, or the inability to rely on the Website Content;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Unauthorized access to or alteration of your transmissions or data, including User Content.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Any other matter related to the Website or Website Content displayed on the Website or communicated to you.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Compensation</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You fully agree to indemnify, defend and hold harmless the Provider and its subsidiaries, affiliates, officers, agents, co-branders or other partners and employees from any and all claims or demands, liabilities, damages, losses, costs and expenses, including reasonable attorney’s fees, incurred by any third party as a result of or arising out of your:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Access and use of the website or any website content thereof;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Connection to the Website;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Violation of the terms and conditions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Violation of another’s rights.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"capitalize"}}} -->
<h3 class="wp-block-heading" style="text-transform:capitalize">Property rights</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Provider or its proprietary rights owners own all copyrights in the Website or embodied in any Website content displayed on the Website, and you are required to abide by all copyright notices on the Website.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Except as otherwise specifically authorized by the Provider and the titleholders:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You may not copy, modify, translate, publish, reproduce, exploit, broadcast, transmit, distribute, perform, display, sell or create derivative works from any or any portion of any or all website content of the website, and you may not use the content of the website in connection with any commercial purpose, in whole or in part.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You may only retrieve and display the Website Content on a computer screen, print individual pages on paper, photocopy and store such pages in electronic form on disk solely for your personal use; And</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You may not modify the text, graphics, images, audiovisual or other materials on the website or in any content on the website.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"capitalize"}}} -->
<h3 class="wp-block-heading" style="text-transform:capitalize">disclaimer</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>While we make every effort to keep Huliwoo up to date, we make no warranties, conditions, or guarantees that the information:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Current</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Certainly</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Accurate</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Completely</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Free of bugs or viruses</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>We do not publish advice on Huliwoo. Get professional or specialist advice before taking any action based on the content.</p>
<!-- /wp:paragraph -->						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<div class="clear"></div>
                                </div> <!-- end article section -->

                                <footer class="entry-meta">
                                                                    </footer> <!-- end article footer -->

                            </div>

                        </article> <!-- end article -->


                        
                        <div class="clear"></div>

                        
                        <div class="clear"></div>

                        

<!-- You can start editing here. -->


    



                
                    </div><!-- end content -->
                </div><!-- end primary -->

                
            </div><!-- end container -->
        </div><!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="9" class="elementor elementor-9">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2f86527 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="2f86527" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e640590" data-id="e640590" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-310cc5e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="310cc5e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a33182d" data-id="a33182d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0e7c95a elementor-widget elementor-widget-image" data-id="0e7c95a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://huliwoo.github.io/">
							<img width="280" height="80" src="./internet_files/6846521w.png" class="attachment-full size-full wp-image-1403" alt="" loading="lazy">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-274a622 elementor-widget elementor-widget-text-editor" data-id="274a622" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>The tax and accounting department that reflects the way we all work today. We offer you expert business advice and support, delivered by friendly local teams as part of a dynamic national network.</p>						</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-aa58f1f" data-id="aa58f1f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f2b31a1 elementor-widget elementor-widget-heading" data-id="f2b31a1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">quick links</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ff05787 elementor-widget elementor-widget-aux_menu_box" data-id="ff05787" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-ff05787"><div class="aux-burger-box" data-target-panel="toggle-bar" data-target-content=".elementor-element-ff05787 .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div><!-- start master menu -->
<nav id="master-menu-elementor-ff05787" class="menu-footer_menu-container">

	<ul id="menu-footer_menu" class="aux-master-menu aux-skin-classic aux-vertical aux-wide" data-type="vertical" data-switch-type="toggle" data-switch-parent=".elementor-element-ff05787 .aux-toggle-menu-bar" data-switch-width="768">
		<!-- start single menu -->
		<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1389 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="https://huliwoo.github.io/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="https://huliwoo.github.io/about-us/" class="aux-item-content">
				<span class="aux-menu-label">About us</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="https://huliwoo.github.io/services/" class="aux-item-content">
				<span class="aux-menu-label">Services</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="https://huliwoo.github.io/faqs/" class="aux-item-content">
				<span class="aux-menu-label">FAQs</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1391 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="https://huliwoo.github.io/blog/" class="aux-item-content">
				<span class="aux-menu-label">Blog</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392 aux-menu-depth-0 aux-menu-root-6 aux-menu-item">
			<a href="https://huliwoo.github.io/contact-us/" class="aux-item-content">
				<span class="aux-menu-label">Contact Us</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<div class="aux-toggle-menu-bar"></div></div><style>@media only screen and (min-width: 769px) { .elementor-element-ff05787 .aux-burger-box { display: none } }</style>		</div>
				</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-caa2f64" data-id="caa2f64" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d7f13e3 elementor-widget elementor-widget-heading" data-id="d7f13e3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">useful links</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1afbba3 elementor-widget elementor-widget-aux_menu_box" data-id="1afbba3" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-1afbba3"><div class="aux-burger-box" data-target-panel="toggle-bar" data-target-content=".elementor-element-1afbba3 .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div><!-- start master menu -->
<nav id="master-menu-elementor-1afbba3" class="menu-our_menu-container">

	<ul id="menu-our_menu" class="aux-master-menu aux-skin-classic aux-vertical aux-wide" data-type="vertical" data-switch-type="toggle" data-switch-parent=".elementor-element-1afbba3 .aux-toggle-menu-bar" data-switch-width="768">
		<!-- start single menu -->
		<li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1398 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="https://huliwoo.github.io/tax-solutions/" class="aux-item-content">
				<span class="aux-menu-label">Tax Solutions</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="https://huliwoo.github.io/tax-investigation-management/" class="aux-item-content">
				<span class="aux-menu-label">Tax Investigation Management</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1400 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="https://huliwoo.github.io/wealth-management-protection/" class="aux-item-content">
				<span class="aux-menu-label">Wealth Management &amp; Protection</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1396 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="https://huliwoo.github.io/professional-tax-services/" class="aux-item-content">
				<span class="aux-menu-label">Professional tax services</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1395 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="./privacy-policy.html" class="aux-item-content">
				<span class="aux-menu-label">Privacy Policy</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-1399 aux-menu-depth-0 aux-menu-root-6 aux-menu-item">
			<a href="./terms-and-conditions.html" class="aux-item-content">
				<span class="aux-menu-label">Terms and conditions</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<div class="aux-toggle-menu-bar"></div></div><style>@media only screen and (min-width: 769px) { .elementor-element-1afbba3 .aux-burger-box { display: none } }</style>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f0cb577 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="f0cb577" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0dc40d4" data-id="0dc40d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ff5893 elementor-widget elementor-widget-aux_copyright" data-id="6ff5893" data-element_type="widget" data-widget_type="aux_copyright.default">
				<div class="elementor-widget-container">
			<small>© 2023 Huliwoo. All rights reserved.</small>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		        </div><!-- end of wrapper -->
    </footer><!-- end footer -->

</div><!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="https://huliwoo.github.io/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div><!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="https://huliwoo.github.io/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div><!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>
<script type="text/javascript">
	document.onload = document.body.classList.add('loaded');
</script>
</body></html>